# Domosharp

./: .gitignore  Domosharp.sln  README.md  domosharp.db
.github/workflow/: build.yml
.github/workflows/: build.yml
src/Domosharp.Api/: Domosharp.Api.csproj  Program.cs  Test  appsettings.Development.json  appsettings.json
src/Domosharp.Api/Controllers/: DeviceController.cs  HardwareController.cs
src/Domosharp.Api/Models/: CreateDeviceRequest.cs  CreateHardwareRequest.cs  DeviceResponse.cs  HardwareResponse.cs  UpdateDeviceRequest.cs  UpdateHardwareRequest.cs
src/Domosharp.Api/Properties/: launchSettings.json
src/Domosharp.Api/Validators/: ReApplyOptionalRouteParameterOperationFilter.cs
src/Domosharp.Business.Contracts/: Domosharp.Business.Contracts.csproj  IHardwareFactory.cs
src/Domosharp.Business.Contracts/Commands/Device/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
src/Domosharp.Business.Contracts/Configurations/: IDomosharpConfiguration.cs  IWebBindings.cs
src/Domosharp.Business.Contracts/Factories/: IDeviceServiceFactory.cs  IHardwareFactory.cs
src/Domosharp.Business.Contracts/HostedServices/: IDeviceService.cs  IHardwareService.cs  IHardwareServiceFactory.cs  IHardwareWorker.cs  IMainWorker.cs  IMqttDeviceService.cs  IMqttHardwareService.cs
src/Domosharp.Business.Contracts/Models/: Device.cs  DeviceEventArgs.cs  DeviceType.cs  Hardware.cs  HardwareBase.cs  HardwareServiceBase.cs  HardwareType.cs  ICryptographicConfiguration.cs  IHardware.cs  IMessage.cs  Message.cs  MessageType.cs
src/Domosharp.Business.Contracts/Repositories/: IDeviceRepository.cs  IHardwareRepository.cs  IMqttRepository.cs
src/Domosharp.Business.Implementation/: Domosharp - Backup.Business.Implementation.csproj  Domosharp.Business.Implementation.csproj
src/Domosharp.Business.Implementation/Configurations/: CryptographicConfiguration.cs  DomosharpConfiguration.cs  WebBindings.cs
src/Domosharp.Business.Implementation/Handlers/Commands/Device/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommandHandler.cs
src/Domosharp.Business.Implementation/Handlers/Commands/Devices/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommandHandler.cs
src/Domosharp.Business.Implementation/Handlers/Commands/Hardware/: CreateHardwareCommandHandler.cs  DeleteHardwareCommandHandler.cs  UpdateHardwareCommandHandler.cs
src/Domosharp.Business.Implementation/Handlers/Commands/Hardwares/: CreateHardwareCommandHandler.cs  DeleteHardwareCommandHandler.cs  UpdateHardwareCommandHandler.cs
src/Domosharp.Business.Implementation/Handlers/Queries/Device/: GetAllDevicesQueryHandler.cs
src/Domosharp.Business.Implementation/Handlers/Queries/Devices/: GetAllDevicesQueryHandler.cs  GetDevicesQueryHandler.cs
src/Domosharp.Business.Implementation/Handlers/Queries/Hardware/: GetAllHardwaresQueryHandler.cs
src/Domosharp.Business.Implementation/Handlers/Queries/Hardwares/: GetAllHardwaresQueryHandler.cs
src/Domosharp.Business.Implementation/HostedServices/: HardwareWorker.cs  MainWorker.cs
src/Domosharp.Infrastructure/: Domosharp.Infrastructure.csproj  JsonExtensions.cs
src/Domosharp.Infrastructure/DBExtensions/: SqlliteConfigExtensions.cs
src/Domosharp.Infrastructure/Entities/: DeviceEntity.cs  HardwareEntity.cs  MqttConfiguration.cs  MqttDevice.cs  MqttEntity.cs  ShutterOption.cs  SwitchMode.cs  TasmotaDevice.cs  TasmotaDiscoveryPayload.cs  TasmotaRelayType.cs  TasmotaShutterPayload.cs
src/Domosharp.Infrastructure/Factories/: DeviceServiceFactory.cs  HardwareFactory.cs  IHardwareInfrastructureFactory.cs
src/Domosharp.Infrastructure/Hardwares/: Dummy.cs  HardwareBase.cs  IMqttHardware.cs  Mqtt.cs  MqttTasmota.cs
src/Domosharp.Infrastructure/HostedServices/: DummyService.cs  HardwareConfigureServicesFactory.cs  HardwareServiceBase.cs  HardwareServiceFactory.cs  MqttService.cs  MqttTasmotaService.cs  TasmotaDeviceService.cs
src/Domosharp.Infrastructure/Mappers/: DeviceEntityExtensions.cs  DeviceExtensions.cs  HardwareEntityExtensions.cs  IHardwareExtensions.cs  MqttConfigurationExtensions.cs  TasmotaDeviceMapper.cs
src/Domosharp.Infrastructure/Repositories/: DeviceRepository.cs  HardwareRepository.cs  IMqttEntityRepository.cs  MqttRepository.cs
src/Domosharp.Infrastructure/Validators/: DeviceValidator.cs  HardwareValidator.cs
tests/Domosharp.Api.Tests/: DeviceControllerTests.cs  Domosharp.Api.Tests.csproj  HardwareControllerTests.cs
tests/Domosharp.Common.Tests/: Domosharp.Common.Tests.csproj  DomosharpConfigurationBuilder.cs  HardwareHelper.cs
tests/Domosharp.Common.Tests/HostedServices/: HardwareBaseServiceSutTest.cs
tests/Domosharp.Domain.Tests/: Domosharp.Domain.Tests.csproj  HardwareTests.cs  UnitTest1.cs
tests/Domosharp.Domain.Tests/HostedServices/: HardwareServiceBaseTests.cs  HardwareWorkerTests.cs
tests/Domosharp.Infrastructure.Tests/: Domosharp.Infrastructure.Tests.csproj  JsonExtensionsTests.cs
tests/Domosharp.Infrastructure.Tests/Entities/: SutterOptionTests.cs
tests/Domosharp.Infrastructure.Tests/Factories/: HardwareFactoryTests.cs  HardwareServiceFactoryTests.cs
tests/Domosharp.Infrastructure.Tests/Fakes/: DBConnection.cs  FakeDBConnectionFactory.cs  HardwareEntityExtensions.cs  MqttClientTest.cs
tests/Domosharp.Infrastructure.Tests/HostedServices/: DummyServiceTests.cs  HardwareServiceBaseTests.cs  HardwareServiceFactoryTests.cs  MqttServiceTests.cs  MqttTasmotaServiceTests.cs  TasmotaDeviceServiceTests.cs
tests/Domosharp.Infrastructure.Tests/HostedServices/Data/: HardwareBaseServiceSutTest.cs  MqttPayload.cs  ProcessLoopData.cs
tests/Domosharp.Infrastructure.Tests/Mappers/: HardwareEntityMapperTests.cs  TasmotaDeviceMapperTests.cs
tests/Domosharp.Infrastructure.Tests/Repositories/: DeviceRepositoryTests.cs  HardwareRepositoryTests.cs  MqttRepositoryTests.cs
tests/Domosharp.Integration.Tests/: DeviceControllerTests.cs  Domosharp.Integration.Tests.csproj  DomosharpWebApplication.cs  HardwareControllerTests.cs  UnitTest1.cs  appsettings.json
(+29 files in other folders)
