<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.FastCrud" Version="3.3.2" />
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.2.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domosharp.Business.Contracts\Domosharp.Business.Contracts.csproj" />
	</ItemGroup>

</Project>
