<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domosharp.Business.Contracts\Domosharp.Business.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Domosharp.Business.Implementation\Domosharp.Business.Implementation.csproj" />
    <ProjectReference Include="..\..\src\Domosharp.Infrastructure\Domosharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
