<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
		<PackageReference Include="SolarCalculator" Version="3.3.0" />
		<PackageReference Include="ValueOf" Version="2.0.31" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domosharp.Business.Contracts\Domosharp.Business.Contracts.csproj" />
	</ItemGroup>

</Project>
