<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.2.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domosharp.Business.Implementation\Domosharp.Business.Implementation.csproj" />
	  <ProjectReference Include="..\Domosharp.Business.Contracts\Domosharp.Business.Contracts.csproj" />
	  <ProjectReference Include="..\Domosharp.Infrastructure\Domosharp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
